<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ 4</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
    <main class="container">

        <header class="nav-menu-header">
            <div class="logo-container">
                <img src="./img/logo-img 1.png" alt="" class="logo">
                <a href="" class="word-logo">Architect</a>
            </div>

            <nav class="menu-header">
                <ul class="menu-header-list">
                    <li class="menu-header-element"><a href="" class="menu-header-link">home</a></li>
                    <li class="menu-header-element"><a href="" class="menu-header-link">architecture design</a></li>
                    <li class="menu-header-element"><a href="" class="menu-header-link">strange buildings</a></li>
                    <li class="menu-header-element"><a href="" class="menu-header-link">magazine</a></li>
                    <li class="menu-header-element"><a href="" class="menu-header-link">blog</a></li>
                    <li class="menu-header-element"><a href="" class="menu-header-link">news</a></li>
                </ul>
            </nav>
            
            <div class="search-btn-container"><a href="" class="btn-search"><img src="./img/search.png" alt=""></div></a>
        </header>

        <div class="banner-top">
            <h1 class="title-banner">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>

            <ul class="ul-subscribe-best-articles-buttons">
                <li class="button-banner-element"><a href="" class="button-link">Subscribe Now</a></li>
                <li class="button-banner-element"><a href="" class="button-link best-articles">Best Articles</a></li>
            </ul>
        </div>

        <section class="most-popular-posts">
            <h2 class="section-title">Most popular posts</h2>
            
            <ul class="popular-posts-list">
                <li class="popular-posts-element">
                    <div class="popular-posts-image-container">
                        <img 
                        src="./img/vanglo-house-1 1.png" alt=""
                        width="370"
                        height="259"    
                        > <h2 class="post-description">Vanglo House By LWPAC in Canada</h2></div>
                </li>
                <li class="popular-posts-element second-post">
                    <div class="popular-posts-image-container"><img src="./img/vanglo-house-6.png"
                         alt=""
                         width="370"
                         height="260"
                         ><h2 class="post-description">Royal Blossom Hotel & Spa in USA</h2></div>
                </li>
                <li class="popular-posts-element">
                    <div class="popular-posts-image-container"><img src="./img/2post.png" width="370" 
                    height="380"
                    alt=""><h2 class="post-description">Sunrise Expanse Hotel in USA</h2></div>
                </li>
                <li class="popular-posts-element third-post">
                    <div class="popular-posts-image-container"><img src="./img/post4.png" width="370" alt=""><h2 class="post-description">Sunset Shack Hotel in Spain</h2></div>
                </li>
                <li class="popular-posts-element">
                    <div class="popular-posts-image-container"><img src="./img/ringve-museum-1.png" width="370" alt=""><h2 class="post-description">Stargaze Resort & Spa in USA</h2></div>
                </li>
                <li class="popular-posts-element last-post">
                    <div class="popular-posts-image-container"><img src="./img/post5.png" width="370" alt=""><h2 class="post-description">Glorious Expanse Hotel in France</h2></div>
                </li>
            </ul>
        </section>

        <div class="banner-popular-clients">
            <h1 class="title-banner popular-clients">our most popular clients</h1>
            
            <div class="brand-grid-container">
                <img src="./img/brands/Layer 3.png" alt="">
                <img src="./img/brands/logo-8.png" alt="">
                <img src="./img/brands/Layer 2.png" alt="">
                <img src="./img/brands/logo-3.png" alt="">
            </div>
        </div>
        <h2 class="section-title top-rated">top rated</h2>

        <div class="top-rated-pictures-grid">
            <img src="./img/latest-post/1.png" alt="" width="271" height="190" class="top-rated-pictures-grid-element">
            <img src="./img/latest-post/2.png" alt="" width="271" height="190" class="top-rated-pictures-grid-element">
            <img src="./img/latest-post/3.png" alt="" width="271" height="190" class="top-rated-pictures-grid-element">
            <img src="./img/latest-post/4.png" alt="" width="271" height="190"class="top-rated-pictures-grid-element">
            <img src="./img/latest-post/5.png" alt="" width="271" height="190"class="top-rated-pictures-grid-element">
            <img src="./img/latest-post/6.png" alt="" width="271" height="190"class="top-rated-pictures-grid-element">
            <img src="./img/latest-post/7.png" alt="" width="271" height="190"class="top-rated-pictures-grid-element">
        </div>

        
        <h2 class="section-title hot-news">hot news</h2>

        <div class="grid-container-images">
            <div class="grid-item post-1">
                <img src="./img/hot news/1.png" alt="" width="483" height="259">
                <div class="title-and-subtitle"> <p class="grid-container-title first-and-last-title">Prophecy Hotel & Spa in Emirate</p><br>
                    <p class="grid-container-subtitle first-and-last-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
               
            </div>
            <div class="grid-item post-2">
                
                <div class="title-and-subtitle">
                    
                    <img src="./img/hot news/2.png" alt="" width="277" height="210">
                    <p class="grid-container-title small-post-title">Nebula hotel in spain</p></div>
               
            </div>
            <div class="grid-item post-3">
                

                <div class="img-middle-container">
                    <img src="./img/hot news/3.png" alt="" width="100%" height="259">

                </div>
                

                <div class="middle-post">
                <p class="grid-container-title middle-title">Western Pyramid Resort in Egypt</p>
                <p class="grid-container-subtitle middle-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

            </div>

                </div>
           <div class="grid-item post-4">
                <img src="./img/hot news/4.png" alt="" width="100%" height="259">
                <p class="grid-container-title middle-title">Grand Meadows Resort in Maldives</p>
                <p class="grid-container-subtitle middle-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="grid-item post-5">
                <img src="./img/hot news/5.png" alt="" width="100%" height="259">
                <p class="grid-container-title middle-title">Wanderlust Resort in Tenerife</p>
                <p class="grid-container-subtitle middle-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="grid-item post-6">
                <img src="./img/hot news/6.png" alt="" width="100%" height="259">
                <p class="grid-container-title middle-title">Twin Sanctuary Hotel in Great Britain</p>
                <p class="grid-container-subtitle middle-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="grid-item  post-7">
                <img src="./img/hot news/7.png" alt="" width="100%" height="210">
                <p class="grid-container-title">Prism Hotel in Ireland</p>
               </div>
            <div class="grid-item post-8">
                <img src="./img/hot news/8.png" alt="" width="483" height="259">
                <div class="title-and-subtitle"> <p class="grid-container-title first-and-last-title">King's Shroud Resort in Spain</p><br>
                    <p class="grid-container-subtitle first-and-last-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
               
            
        </div>

        
    </main>
    <footer class="main-footer">
        <p class="copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer-logo"><img src="./img/Vector Smart Object copy 3.png" alt=""><img src="./img/Vector Smart Object.png" alt=""></div>
        
    </footer>


</body>
</html>